<html>
<title>Capolinea</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 200 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/capolinea.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { font-family:"test", sans-serif; margin:30px 10px;padding:0; font-size: 48px; font-weight: 400; color: #800 }
h3 { font-family:"test", sans-serif; margin:20px 10px;padding:0; font-size: 40px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border: 1px solid #888; font-family:"test2", sans-serif; font-size:64pt; background: #f3f1ea; padding: 4px; font-feature-settings: 'ss01'; line-height: 0.8em }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

table { margin: 30px auto; text-align: center; font-size: 16pt }
th { padding: 0px 10px }

.norm { font-family: "test2", sans-serif; font-size: 36px; }
.ss01 { font-family: "test2", sans-serif; font-feature-settings: 'ss01'; font-size: 60px; line-height: 0.8em; }
.ss02 { font-family: "test2", sans-serif; font-feature-settings: 'ss02'; font-size: 60px; line-height: 0.8em; }
.ss03 { font-family: "test2", sans-serif; font-feature-settings: 'ss03'; font-size: 60px; line-height: 0.8em; }
.ss04 { font-family: "test2", sans-serif; font-feature-settings: 'ss04'; font-size: 60px; line-height: 0.8em; }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/Capolinea" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Capolinea</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "Capolinea"</p>
		</div>
		<article>
			<h2>Un font per capolettera</h2>
			<p>È possibile testare il font.</p>
			<textarea rows="3" class="testo">A B C</textarea>

			<h3>Descrizione</h3>
			
			<p>Il font "Capolinea" è basato su scansioni dei capolettera di Günther Zainer (<a href="https://tw.staatsbibliothek-berlin.de/html/gftview.xql?url=../gft/GfT0667.png&gft=GfT0667" target="_blank">GfT0667</a>,
			<a href="https://tw.staatsbibliothek-berlin.de/html/gftview.xql?url=../gft/GfT0668.png&gft=GfT0668" target="_blank">GfT0668</a>), estraendo solo la forma della lettera. Non è presente la lettera X.</p>
			<p>Esempio di uso del font Capolinea con il <a href="https://github.com/m-casanova/Vermiglione">font Vermiglione</a> (elaborazione tramite LibreOffice).</p>
			<p><img src="capolinea2.jpg" width="100%"/></p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2023 Michele Casanova
		</div>
	</footer>
<body>
</html>
